ORGANIZATION_ID = "your_organization_id"
PROJECT_ID = "your_project_id"
MODE = "environment"
TRANSFER_ACCOUNT = { "bank_code": "your_bank_code", "branch_code": "your_branch_code", "account_number": "your_account_number", "name": "your_account_name", "tax_id": "your_tax_id", "account_type": "payment" }
SSL_KEY = "your_private_keyon_on_base64"
GOOGLE_CREDENTIALS = "gooogle_credentials_on_json"